// "Sass Indented Syntax" :: http://sass-lang.com/docs/yardoc/file.INDENTED_SYNTAX.html
// "SASS Reference" :: http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html

body
    background-color: #FFFFFF
    float: left
    margin: 0
    min-height: 480px
    min-width: 320px
    padding: 0
    width: 320px

.title
    background-color: #3B5998
    background: -moz-linear-gradient(#3B5998, #264380)
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3B5998), to(#264380))

    border:
        top: 1px solid #b8c3d9
        bottom: 1px solid #363d4d

    color: #FFFFFF
    float: left
    font:
        size: 24px
        weight: bold
        height: 38px
    text-align: center
    text-shadow: -1px -1px 0px #000000
    width: 320px
    
    p
        margin-top: 5px


#status
    background-color: #627AAD
    background: -moz-linear-gradient(#627AAD, #576c99)
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#627AAD), to(#576c99))

    border-top: 1px solid #b8c3d9
    border-bottom: 1px solid #0a1733

    color: #FFFFFF
    float: left
    height: 38px
    width: 320px

.stats-pair
    float: left
    width: 80px
    margin:
        left: auto
        right: auto

.stats-value-icon
    float: left
    margin:
        top: 2px
        left: 5px

.stats-value-text
    float: left
    margin:
        left: 10px
        top: 2px
    font:
        size: 28px
        weight: bold

#correct, #wrong, #time, #number, #total, #correct_icon, #wrong_icon, #time_icon, #number_icon
    float: left

#number
    float: left
    font-size: 14px
    margin
        left: -7px
        top: 7px

#question
    background-color: #7692CC
    background: -moz-linear-gradient(#7692CC, #6880b3)
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7692CC), to(#6880b3))

    border
        top: 1px solid #8dadf2
        bottom: 1px solid #2c374d

    color: #FFFFFF
    float: left
    height: 78px
    padding-left: 5px
    width: 315px

#middle {
    background-color: #00A0FF;
    float: left;
    height: 280px;
    width: 320px;
}

.question_container {
    background-color: #7FAAFF;
    float: left;
    height: 70px;
    width: 320px;
}

.question_letter {
    background-color: #E0E0E0;
    background: -moz-linear-gradient(#E0E0E0, #D0D0D0);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E0E0E0), to(#D0D0D0));

    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #B0B0B0;

    color: #9797B2;
    float: left;
    font-size: 48px;
    font-weight: bold;
    height: 68px;
    padding-left: 3px;
    text-align: center;
    width: 47px;
}

.question_letter p {
    background-color: #D0D0D0;
    background: -moz-linear-gradient(#D0D0D0, #C0C0C0);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#C0C0C0));

    border: 1px solid #909090;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-top: 5px;
    width: 40px;
}

.question_body {
    background-color: #E0E0E0;
    background: -moz-linear-gradient(#E0E0E0, #D0D0D0);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E0E0E0), to(#D0D0D0));

    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #B0B0B0;

    color: #000000;
    float: left;
    height: 68px;
    padding-left: 5px;
    width: 265px;
}

#footer {
    background-color: #627AAD;
    background: -moz-linear-gradient(#627AAD, #50638c);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#627AAD), to(#50638c));

    border-top: 1px solid #b8c3d9;
    border-bottom: 1px solid #081633;

    float: left;
    height: 38px;
    width: 320px;
}

#previous {
    /*background-color: #FFFFB0;
    border: 2px solid #FDE33D;*/
    float: left;
    margin-left: 10px;
    margin-top: 5px;
}

#next {
    /*background-color: #FFFFB0;*/
    /*border: 2px solid #FDE33D;*/
    float: right;
    margin-right: 10px;
    margin-top: 5px;
}

.answer_wrong {
    background-color: #FFB0B0;
    background: -moz-linear-gradient(#FFB0B0, #A00000);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFB0B0), to(#A00000));
}

.answer_correct {
    background-color: #B0FFB0;
    background: -moz-linear-gradient(#B0FFB0, #00A000);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#B0FFB0), to(#00A000));
}


#dialog-overlay {
    /* set it to fill the whole screen */
    width: 100%;
    height: 100%;

    /* transparency for different browsers */
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    background: #000000;

    /* make sure it appear behind the dialog box but above everything else */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3000;

    /* hide it by default */
    display: none;
}

#dialog-box {
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    background: #EEEEEE;
    border: 1px solid #808080;
    width: 256px;

    display: none;
    position: absolute;
    z-index: 5000;
}

#dialog-box .dialog-content {
    color: #808080;
    padding: 10px;
    text-align: left;
}

#dialog-box a.button {
    margin: 10px auto 0 auto;
    text-align: center;
    display: block;
    width: 50px;
    padding: 5px 10px 6px;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    line-height: 1;

    background-color: #E33100;
    border: 1px solid #902000;

    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);

    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer;
}

#dialog-box a.button:hover {
    background-color: #F35120;
}

#dialog-box a.button:active {
    background-color: #C02000;
}

#dialog-box .dialog-content p {
    font-weight: 700;
    margin: 0;
}

#dialog-box .dialog-content ul {
    margin: 10px 0 10px 20px;
    padding: 0;
    height: 50px;
}

.page_hidden {
    visibility: hidden;
}

#quiz_select_list {
    background-color: #ff0000;
    width: 320px;
    height: 400px;
}

.quiz_select_entry {
    background-color: #E0E0E0;
    background: -moz-linear-gradient(#E0E0E0, #D0D0D0);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E0E0E0), to(#D0D0D0));

    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #B0B0B0;

    color: #000000;
    float: left;
    height: 38px;
    padding-left: 5px;
    width: 315px;
}